#include<stdio.h>
#include<stdlib.h>

// (11) 関数addのプロトタイプ宣言
void add(double i,double *j);

int main(void)
{
  // (1) double型の変数xを宣言し、3.14を代入する
  double x=3.14;
  // (2) double型のポインタ変数yを宣言
  double *y;

  // (3) ポインタ変数yにxのアドレスを代入
  y=&x;

  // (4) 変数xの値を出力
  printf("%lf\n",x);
  // (5) 変数xのアドレスを出力
  printf("%p\n",&x);
  // (6) ポインタ変数yのアドレスを出力
  printf("%p\n",&y);
  // (7) ポインタ変数yの保持するアドレスを出力
  printf("%p\n",y);
  // (8) ポインタ変数yの保持するアドレスに存在する値を出力
  printf("%lf\n",*y);

  // (9) 関数addを呼び出す.
  //     変数xの値と、ポインタ変数yの保持するアドレスを渡す.
  add(x,y);

  // (19) 上の(4)から(8)の中で,関数addを呼び出した後に、値が変化したもののみを全て出力
  printf("%lf\n",x);
  printf("%lf\n",*y);
  //      また,値が変化した理由をコメントで記述すること.
  //      関数addでyの保持するアドレスに存在する値が変更されているため*yの値が変化し、yにxのアドレスが代入されているために*yとxは同一のアドレスに存在する。よって、xの値も変更されている。

  return EXIT_SUCCESS;
}

// (10) MAIN関数から呼び出される関数addを作成
//      仮引数は,double型の変数iとdouble型のポインタ変数j.返り値の型はvoid型.
void add(double i,double *j)
{
  // (12) 変数iの値を出力
  printf("%lf\n",i);
  // (13) 変数iのアドレスを出力
  printf("%p\n",&i);
  // (14) ポインタ変数jのアドレスを出力
  printf("%p\n",&j);
  // (15) ポインタ変数jの保持するアドレスを出力
  printf("%p\n",j);
  // (16) ポインタ変数jの保持するアドレスに存在する値を出力
  printf("%lf\n",*j);

  // (17) ポインタ変数jの保持するアドレスに存在する値を1.5増やす
  *j+=1.5;

  // (18) 上の(12)から(16)の中で,(17)により値が変化したもののみを全て出力
  printf("%lf\n",*j);
}
