#include<stdio.h>
#include<stdlib.h>

int main(void){

  // (1) double型変数xを宣言し、1.13を代入
  double x=1.13;
  // (2) double型変数yを宣言し、3.98を代入
  double y=3.98;

  // (3) double型変数xのアドレスを代入するための、ポインタ変数p1を宣言
  double *p1;
  // (4) double型変数yのアドレスを代入するための、ポインタ変数p2を宣言
  double *p2;

  // (5) ポインタ変数p1に変数xのアドレスを代入
  p1=&x;
  // (6) ポインタ変数p2に変数yのアドレスを代入
  p2=&y;

  // (7) 変数xの値を表示
  printf("x=%f\n",x);
  // (8) 変数xのアドレスを表示
  printf("&x=%p\n",&x);
  // (9) ポインタ変数p1の保持するアドレスに存在する値を表示
  printf("*p1=%f\n",*p1);
  // (10) ポインタ変数p1の保持するアドレスを表示
  printf("p1=%p\n",p1);

  /* (A) (7)から(10)の中で、同じ値になるものについて、その理由を記述せよ。 */
  /*(7)と(9)は、p1にxのアドレスが代入されているので、*p1とxが同じものを意味しているため、同じ値になる。(8)と(10)は、p1に&xが代入されているため、同じ値になる。*/

  // (11) ポインタ変数p2のみを用いて、変数yの値を3.14にする
  *p2=3.14;
  // (12) 変数yの値を表示(Yの値が3.14に変更されていることを確認する)
  printf("%f\n",y);

  // (13) ポインタ変数p1とp2のみを用いて、変数x+yの値をxに代入
  *p1=*p1+*p2;
  // (14) 変数xの値を表示
  printf("%f\n",x);

  return EXIT_SUCCESS;
}
