#問題1：10人の学生に勉強時間と睡眠時間を質問したところ相関係数はr=0.322であった。この相関係数は有意であるといえるか？
標本人数<-10
標本相関係数<-0.322
検定統計量<-標本相関係数*sqrt(標本人数-2)/sqrt(1-標本相関係数^2)
検定統計量
qt(0.025,標本人数-2)
qt(0.975,標本人数-2)
#検定統計量は棄却域に入らないので帰無仮説を棄却することはできない。二つの統計量の間に相関関係があるとはいえない。

#問題2:問題1で学生の数が1000人であり同様の相関係数であった場合相関係数は有意であるといえるか？
標本人数<-1000
標本相関係数<-0.322
検定統計量<-標本相関係数*sqrt(標本人数-2)/sqrt(1-標本相関係数^2)
検定統計量
qt(0.025,標本人数-2)
qt(0.975,標本人数-2)
#検定統計量が棄却域に入るので帰無仮説は棄却される。二つの統計量の間には相関関係があるといえる。

#問題3:20～29歳、30～39歳、40～49歳、50～59歳と年代別に6種類の医療保険への加入関心度を調査したときの表から医療保険への加入関心度は年代と関係があるといえるか
医療保険への加入関心度<-matrix(c(25,4,25,4,11,14,11,14,5,26,5,26,19,6,19,6,20,15,20,15,10,5,10,5),4,6)
rownames(医療保険への加入関心度)<-c("20~29歳","30~39歳","40~49歳","50~59歳")
colnames(医療保険への加入関心度)<-c("A","B","C","D","E","F")
chisq.test(医療保険への加入関心度,correct=FALSE)
qchisq(0.95,(4-1)*(6-1))
#検定統計量は棄却域に入るため、帰無仮説は棄却される。二つの統計量の間には相関関係があるといえる。

#問題4:問題3で年齢の区分けを20～39歳、40～59歳に変更したとき6種類の医療保険への加入関心度を調査したときの表から医療保険への加入関心度は年代と関係があるといえるか